# android-app-MyTaiwanStock

./: build.gradle
app/: build.gradle
app/schemas/com.example.mynewsapp.db.StockDatabase/: 4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynewsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mynewsapp/adapter/: StockInfoAdapter.kt
app/src/main/java/com/example/mynewsapp/api/: CandleStickDataApi.kt  NewsAPI.kt  RetrofitInstance.kt  RetrofitInstanceForCandleStickData.kt  RetrofitInstanceForGeneralUse.kt  RetrofitInstanceForStockPrice.kt  StockInfoApi.kt
app/src/main/java/com/example/mynewsapp/db/: CashDividend.kt  StockDao.kt  StockDatabase.kt  StockDividend.kt  onlineDBFollowingListAndStocks.kt
app/src/main/java/com/example/mynewsapp/model/: DividendStatistic.kt  MsgArray.kt  StockStatistic.kt
app/src/main/java/com/example/mynewsapp/model/onLine/: FavList.kt  History.kt
app/src/main/java/com/example/mynewsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/mynewsapp/ui/: MainActivity.kt
app/src/main/java/com/example/mynewsapp/ui/adapter/: DividendAdapter.kt  DividendDetailAdapter.kt  FollowingListAdapter.kt  MessageListAdapter.kt  NewsAdapter.kt  StatisticAdapter.kt  StatisticRecyclerViewAdapter.kt  StockHistoryAdapter.kt  StockIdAndNameAdapter.kt  StockInfoAdapter.kt
app/src/main/java/com/example/mynewsapp/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/mynewsapp/ui/detail/: AddDividendFragment.java  AddDividendViewModel.kt  AddHistoryFragment.kt  AddHistoryViewModel.kt  CandleStickChartFragment.kt  CandleStickChartViewModel.kt
app/src/main/java/com/example/mynewsapp/ui/list/: AddFollowingListDialogFragment.kt  AddStockDialogFragment.kt  AddStockFragment.kt  AddStockViewModel.kt  EditFollowingListFragment.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/mynewsapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/example/mynewsapp/ui/setting/: AccountFragment.kt  SettingFragment.kt
app/src/main/java/com/example/mynewsapp/ui/statistics/: DividendDetailFragment.kt  DividendRecyclerViewFragment.kt  StatisticFragment.kt  StatisticRecyclerViewFragment.kt  StatisticViewModel.kt
app/src/main/java/com/example/mynewsapp/ui/widget/: StockAppWidgetProvider.kt  UpdateWidgetPeriodicTask.kt  WidgetService.kt  WidgetUtil.kt
app/src/main/java/com/example/mynewsapp/use_case/: CalculateAssetUseCase.kt  CalculateChartDataUseCase.kt  CalculateDividendUseCase.kt  CheckUserInputHistoryDataUseCase.kt
app/src/main/java/com/example/mynewsapp/util/: Constant.kt  ContextExtension.kt  NetworkUtils.kt
app/src/main/java/com/example/mynewsapp/widget/: StockAppWidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: price_diff_background.xml  recyclerview_border_radius.xml
app/src/main/res/layout/: fragment_account.xml  fragment_add_history.xml  fragment_add_new_dividend.xml  fragment_candle_stick_chart.xml  fragment_dividend_detail_fragment.xml  fragment_dividend_recyclerview.xml  fragment_edit_following_list.xml  fragment_list.xml  fragment_statistic.xml  item_dividend.xml  item_dividend_detail.xml  item_following_list.xml  item_statistic.xml  item_stock_history.xml  item_stock_id_name.xml  item_stock_statistic.xml  item_stockinfo.xml  shimmer_placeholder_layout.xml  widget.xml  widget_listview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  candle_stick_chart_fragment_option_menu.xml
app/src/main/res/navigation/: account.xml  nav_graph.xml  news.xml  settings.xml  stock.xml
app/src/main/res/values/: colors.xml  fee_discount_option.xml  fee_options.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_setting.xml
