plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id "com.google.devtools.ksp"
}

android {
//    compileSdkVersion 33
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.albertkingdom.mystockapp"
        minSdkVersion 26
        targetSdkVersion 34
        compileSdk 34
        versionCode 12
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions{
            annotationProcessorOptions{
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    namespace 'com.example.mynewsapp'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
    //moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
//    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"

    // Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // custom tab (browser)
    implementation "androidx.browser:browser:1.4.0"

    // mpAndroidchart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Kotlin + coroutines
    def work_version = "2.7.1"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // rx
    implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"

    // Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // recyclerview loading effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // jetpack compose

    implementation 'androidx.compose.ui:ui-android:1.5.4'
    implementation 'androidx.compose.material3:material3:1.1.2'
    implementation 'androidx.compose.runtime:runtime:1.5.4'
    implementation 'androidx.compose.runtime:runtime-android:1.5.4'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.4'
    implementation 'androidx.compose.compiler:compiler:1.5.2'
    debugImplementation "androidx.compose.ui:ui-tooling:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"

}