<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_to_chatRoom"
        android:title="chatroom"
        android:icon="@drawable/ic_baseline_chat_bubble"
        app:showAsAction="always"
        app:iconTint="?android:textColorPrimary"
        />
    <item
        android:id="@+id/addButton"
        android:title="新增"
        app:showAsAction="always"
        android:icon="@drawable/ic_add"
        app:iconTint="?android:textColorPrimary">
        <menu>
            <item
                android:id="@+id/addDividend"
                android:title="新增股利"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/addInvestRecord"
                android:title="新增買/賣"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>

</menu>