<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    app:startDestination="@id/settingFragment">


        <fragment
            android:id="@+id/settingFragment"
            android:label="Setting"
            android:name="com.example.mynewsapp.ui.setting.SettingFragment"
            >

                <action
                    android:id="@+id/action_settingFragment_to_accountFragment"
                    app:destination="@id/accountFragment" />
        </fragment>
        <fragment
            android:id="@+id/accountFragment"
            android:name="com.example.mynewsapp.ui.setting.AccountFragment"
            android:label="Account" />

</navigation>