<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    app:startDestination="@id/settingFragment">


        <fragment
            android:id="@+id/settingFragment"
            android:label="設定"
            android:name="com.example.mynewsapp.ui.setting.SettingFragment"
            >
                <action
                    android:id="@+id/action_settingFragment_to_accountFragment"
                    app:destination="@id/accountFragment"
                    app:enterAnim="@android:anim/slide_in_left"
                    app:exitAnim="@android:anim/fade_out" />
        </fragment>
        <fragment
            android:id="@+id/accountFragment"
            android:name="com.example.mynewsapp.ui.setting.AccountFragment"
            android:label="帳號" />


</navigation>