<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stockNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0050"
        android:textStyle="bold"
        android:paddingStart="10dp"/>

    <TextView
        android:id="@+id/stockAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="股數"
        app:layout_constraintTop_toBottomOf="@id/stockNo"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
         />

    <TextView
        android:id="@+id/stockValueTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="市值"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/stockNo" />

    <TextView
        android:id="@+id/stock_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        app:layout_constraintTop_toBottomOf="@id/stockAmountTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/stock_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        app:layout_constraintTop_toBottomOf="@id/stockValueTitle"
        app:layout_constraintStart_toStartOf="@id/stockValueTitle"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>